# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=libraryadmin
spring.datasource.password=password

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
