# IPMP_Grp02_27

./: BinTree1_pgm.txt  Main.java
Python/: app.py  oracle_api.py
Python/AcademicsAPI-Python/: app.py
Python/Lib_2/: app.py  setup_database.py  view_data.py
Python/library_management_python/: server.py  serviceAccountKey.json  setup_firestore.py
Python/mongopy/: app.py  setup_mongodb.py
Ricochet_Rumble/: index.html  script.js  styles.css
cpp/: IPMP_Main.txt
java/: AdditionController.java
java/FirestoreLibraryApp/: serviceAccountKey.json  settings.gradle
java/FirestoreLibraryApp/app/: build.gradle
java/FirestoreLibraryApp/app/src/main/java/org/example/: App.java  CategoryController.java  FirebaseInitializer.java  LibraryApplication.java
java/FirestoreLibraryApp/app/src/main/resources/: AuthorController.java  BookController.java
java/StudentManagementSystem/: pom.xml
java/StudentManagementSystem/src/main/java/com/example/controller/: StudentManagementController.java
java/StudentManagementSystem/src/main/java/com/example/model/: Course.java  Enrollment.java  Professor.java  Student.java
java/StudentManagementSystem/src/main/java/com/example/repository/: CourseRepository.java  EnrollmentRepository.java  ProfessorRepository.java  StudentRepository.java
java/StudentManagementSystem/src/main/java/com/example/service/: StudentService.java
java/StudentManagementSystem/src/main/resources/: application.properties
java/ecommerce/: pom.xml
java/ecommerce/src/main/java/com/ecommerce/: MongoDBDemo.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  Product.java  ProductRepository.java  User.java  UserRepository.java
java/ecommerce/src/test/java/com/ecommerce/: AppTest.java
java/lib_java/library-management/: pom.xml
java/lib_java/library-management/src/main/java/org/example/app/: Author.java  AuthorRepository.java  LibraryController.java  LibraryService.java
java/project/: build.gradle
java/project/src/main/java/com/example/project/project/: ProjectApplication.java  TransactionService.java
nodejs/: index.js  oracle_rest_api.js
nodejs/BasicCrudOps/: .env  server.js
nodejs/Library_Mgmt/: createTables.js  database.js  insertData.js  server.js
nodejs/Oracle_Rest_Api/: index.html  server.js
nodejs/StudentManagementAPI-Node/: .env  db.js  package-lock.json  package.json  routes.js  server.js
nodejs/ecommerce-api/: package-lock.json  package.json  server.js
nodejs/firebase-project/: package-lock.json  package.json  server.js  serviceAccountKey.json
